
- How many accidents were there in Madrid in 2013?

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX mv: <http://example.org/myVocabulary#> 

SELECT SUM(?x) as ?NumberAccidents2013
WHERE{

?obs a qb:Observation;
	mv:numberOfAccidents ?x.
	
}

-Give me the number of accidents in Usera for each type of accidents

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX mv: <http://example.org/myVocabulary#> 

SELECT ?type str(?x) as ?total

WHERE{
?obs a qb:Observation;
	mv:relatedDistrict "USERA";
	mv:hasAccidentType ?type;
	mv:numberOfAccidents ?x.
	}

-Give me the number of multiple collisions for each distrit

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX mv: <http://example.org/myVocabulary#> 

SELECT ?district str(?x) as ?totalAccidents
WHERE{
?obs a qb:Observation;	
	mv:relatedDistrict ?district;
	mv:hasAccidentType mv:MultipleCollision;
	mv:numberOfAccidents ?x.

}

-Which is the district were the number of bicycle falls was higher in 2013?



-Give me the districts with more than 500 accidents in 2013

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX mv: <http://example.org/myVocabulary#> 

SELECT ?district str(?x) as ?totalAccidents
WHERE{
?obs a qb:Observation;	
	mv:relatedDistrict ?district;
	mv:numberOfAccidents ?x.

filter(?x> 500).	
}







