@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#> .
@prefix sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#> .
@prefix sdmx: <http://purl.org/linked-data/sdmx#> .
@prefix mn: <http://example.org/resources/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix mv: <http://example.org/myVocabulary#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix qb: <http://purl.org/linked-data/cube#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

#1 - How many accidents were there in Madrid in 2013?

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT (SUM(?accidents) AS ?total)
WHERE
{
    ?obs a qb:Observation;
    mv:numberOfAccidents ?accidents.
}

#2 - Give me the number of accidents in Usera for each type of accident

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT ?accidentsTypes ?accidents
WHERE 
{
    ?obs a qb:Observation;
    mv:relatedDistrict "USERA";
    mv:numberOfAccidents ?accidents;
    mv:hasAccidentType ?accidentsTypes.
}

#3 - Give me the number of multiple collisions for each district

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT ?distrito ?ncollisions
WHERE 
{
    ?obs a qb:Observation;
    mv:relatedDistrict ?distrito;
    mv:hasAccidentType mv:MultipleCollision;
    mv:numberOfAccidents ?ncollisions.
}

#4 - Which is the district were the number of bicycle falls was higher in 2013?

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT ?distrito ?nfalls
WHERE 
{
    ?obs a qb:Observation;
    mv:relatedDistrict ?distrito;
    mv:hasAccidentType mv:BicycleFall;
    mv:numberOfAccidents ?nfalls.
}
ORDER BY DESC(?nfalls) LIMIT 1

#5 - Give me the districts with more than 500 accidents in 2013

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?distrito
WHERE
{
        {
        SELECT ?distrito SUM(xsd:integer(?accidents)) AS ?total
        WHERE 
        {
            ?obs a qb:Observation;
            mv:relatedDistrict ?distrito;
            mv:numberOfAccidents ?accidents.
        }
        GROUP BY ?distrito
    }
    FILTER (?total > 500)
}
