<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@mipmap/ic_launcher"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@mipmap/ic_launcher"
            android:title="Configuración" />

    </group>


</menu>
