# Curso2017-2018

./: .gitignore  .gitmodules  DatasetDescriptions.csv  JavierPB7-JavierPalomino.tll  README.md  analysis.html  avanzado.sparql  basico.sparql  japaricior.rdf  naming.html  selfAssessmentHandsOn3.md
Assigment6/JavierPalomino-130042/: queries.sparql
Assignment1/: DatasetDescriptions.csv
Assignment2/: 150992-AroaLopez.rdf  150992-AroaLopez.ttl  1BSergioVillahermosaTorralba.rdf  1BSergioVillahermosaTorralba.ttl  1b1AbrahamCarreraGroba.ttl  1b1VSSarango.ttl  1b2AbrahamCarreraGroba.rdf  1b2VSSarango.rdf  AbelAntonRodriguez.rdf  AbelAntonRodriguez.ttl  AlvaroConvilla-ÁlvaroContrerasVilla.rdf  AlvaroConvilla-ÁlvaroContrerasVilla.ttl  AlvaroHernangomez.rdf  AlvaroHernangomez.ttl  AndroloB-AndresMartinez.rdf  AndroloB-AndresMartinez.ttl  Assigment2.rdf  Assigment2.ttl  Assignment_2.txt  DatasetDescriptions.csv  DavidAguileraRubioAssigment2.rdf  DavidAguileraRubioAssigment2.ttl  DavidRaNe.rdf  DavidRaNe.ttl  DmytroZilnyk_1a.rdf  DmytroZilnyk_1b.ttl  Ejercicio2bRDF(AdrianAgramonRomero).rdf  Exercise1a.rdf  Exercise1b-Michelle-Santos.rdf.txt  Exercise1b-Michelle-Santos.ttl.txt  Forcada_JorgeForcada.rdf  Forcada_JorgeForcada.ttl  IreneSanchezArevalo.rdf  IreneSanchezArevalo.ttl  JBalanza-JavierBalanzategui.ttl  JavierPB7-JavierPalomino.rdf  JonathanNavajo-JonathanNavajoLazaro.rdf  JonathanNavajo-JonathanNavajoLazaro.ttl  JorgePastor_1a.rdf.xml  JorgePastor_1b.ttl  (+102 more)
Assignment3/: .classpath  .project  README.md  Task06_SRC.java  Task07_SRC.java  pom.xml
Assignment3/150992-AroaLopez/: Task06.java  Task07.java
Assignment3/AbelAnton-v130123/: Task06  Task07
Assignment3/AdrianAgramon-w140189/: Task06  Task07
Assignment3/Alberto0095-v130195/: Task06.java  Task07.java
Assignment3/AlvaroConvilla-s100038/: Task06.java  Task07.java
Assignment3/Assigment 3 - Abraham Carrera/: Task06.java  Task07.java
Assignment3/DZamora94-u120135/: Task06.java  Task07.java
Assignment3/DaemonSniper-r090183/: Task06.java  Task07.java
Assignment3/DavidAguilera_U120323_Assigment3/: task06.java  task07.java
Assignment3/DavidRaNe-w140001/: Task06.java  Task07.java
Assignment3/FJimenez92-s100224/: Task06.java  Task07.java
Assignment3/GuillermoParedes-v130230/: Task06.java  Task07.java
Assignment3/Hiro-xyz-t110105/: Task06.java  Task07.java
Assignment3/IreneSanchez-t110080/: task06.java  task07.java
Assignment3/LaiKash-w140041/: Task07.java
Assignment3/LuisFernando100-w140084/: Task06.java  Task07.java
Assignment5/: data.ttl  mappings.ttl  naming.html  ontology.owl
Assignment6/: Luis Carlos Navas Garcia -t110119  queries.sparql
HandsOn/: Group07  Group25  README.md
HandsOn/Group13/app/: .project  pom.xml
HandsOn/Group13/app/src/main/java/web_semantica/app/: Backend.java  Evento.java  Prueba.java
HandsOn/Group13/app/src/main/java/web_semantica/app/webservices/: WebService.java
HandsOn/Group13/app/src/main/resources/: instalaciones-deportivas-madrid-csv-updated.ttl
HandsOn/Group13/app/src/test/java/web_semantica/app/: AppTest.java
V130095-PabloCanton/: ontology.owl
lodrefine/: operaciones.json
rdf/: Address.ttl  Code-of-address.ttl  Number-of-address.ttl  Type-of-address.ttl
slides/: bold2017.pptx  ~$bold2017.pptx
v130312-fsan615/: task6.java  task7.java
(+1210 files in other folders)
