PREFIX mn: <http://example.org/resources/> 
PREFIX mv: <http://example.org/myVocabulary#> 
PREFIX qb: <http://purl.org/linked-data/cube#>

# Q1 - How many accidents were there in Madrid in 2013?

SELECT (SUM(?accidents) AS ?numero) WHERE {
	?obs a qb:Observation ;
	mv:numberOfAccidents ?accidents ;
	qb:dataSet mn:MyDataset .
}

# Q2 - Give me the number of accidents in Usera for each type of accident 

SELECT ?type ?accidents WHERE {
	?obs a qb:Observation ;
	mv:relatedDistrict "USERA" ;
	mv:hasAccidentType ?type ;
	mv:numberOfAccidents ?accidents ;
	qb:dataSet mn:MyDataset .
}

# Q3 - Give me the number of multiple collisions for each district

SELECT ?relatedD ?accidents WHERE {
	?obs a qb:Observation ;
	mv:relatedDistrict ?relatedD ;
	mv:hasAccidentType mv:MultipleCollision ;
	mv:numberOfAccidents ?accidents ;
	qb:dataSet mn:MyDataset .
}

# Q4 - Which is the district were the number of bicycle falls was higher in 2013? 

SELECT ?distrito (MAX(?accidents) AS ?numero) WHERE {
    ?obs a qb:Observation ;
   	mv:relatedDistrict ?distrito ;
   	mv:hasAccidentType mv:BicycleFall ;
	mv:numberOfAccidents ?accidents ;
	qb:dataSet mn:MyDataset .
} 

# Q5 - Give me the districts with more than 500 accidents in 2013

SELECT ?relatedD WHERE {
	?obs a qb:Observation ;
	mv:relatedDistrict  ?relatedD ;
	mv:hasAccidentType  ?type ;
	qb:dataSet mn:MyDataset ;
	mv:numberOfAccidents ?accidents . FILTER (?accidents > 500)
}
