<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_where"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <Button
        android:id="@+id/moreButton"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignEnd="@+id/europeButton"
        android:layout_below="@+id/europeButton"
        android:layout_marginTop="504dp"
        android:layout_weight="0.53"

        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="¿Quieres saber más?"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/famousButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/interesButton"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_alignStart="@+id/asiaButton"
        android:layout_below="@+id/asiaButton"
        android:layout_weight="0.09"

        android:background="@drawable/parkingmoney"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/moreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/direccionButton"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/worldBotton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/parking"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/metroButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/metroButton"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignStart="@+id/africaButton"
        android:layout_below="@+id/africaButton"

        android:background="@drawable/money"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/interesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/parquimetrosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/money"
        android:text="Parquímetros"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/metroButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/metroButton"
        app:layout_constraintTop_toTopOf="@+id/metroButton" />

    <Button
        android:id="@+id/plazasButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parking"
        android:text="Plazas de\nAparcamiento"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/metroButton"
        app:layout_constraintEnd_toEndOf="@+id/direccionButton"
        app:layout_constraintStart_toStartOf="@+id/direccionButton"
        app:layout_constraintTop_toTopOf="@+id/direccionButton" />

    <Button
        android:id="@+id/plazasparquiButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parkingmoney"
        android:text="Plazas\ny\nParquímetros"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/interesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metroButton" />


</android.support.constraint.ConstraintLayout>