<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_where"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <Button
        android:id="@+id/direccionButton"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_below="@+id/worldBotton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mapa"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/metroButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/metroButton"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_alignStart="@+id/africaButton"
        android:layout_below="@+id/africaButton"

        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/parquimetrosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parkingmoney"
        android:text="Parquímetros por\n distrito"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/metroButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/metroButton"
        app:layout_constraintTop_toTopOf="@+id/metroButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/parkingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/parking"
        android:text="Plazas de Aparcamiento\n por Distrito"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/direccionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/direccionButton" />


</android.support.constraint.ConstraintLayout>
