<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_where"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <Button
        android:id="@+id/verdeButton3"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="zona\nnarnja"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verdeButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/verdeButton2"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@android:color/holo_green_dark"
        android:text="zona\nverde"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/azulButton"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/verdeButton"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@android:color/holo_red_light"
        android:text="zona\nroja"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verdeButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azulButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/interesButton"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignStart="@+id/asiaButton"
        android:layout_below="@+id/asiaButton"

        android:layout_weight="0.09"
        android:background="@android:color/darker_gray"
        android:text="Puntos de\nrecarga"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verdeButton3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/interesButton2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignStart="@+id/asiaButton"
        android:layout_below="@+id/asiaButton"

        android:layout_weight="0.09"
        android:background="@android:color/holo_blue_bright"
        android:text="Minusválidos"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verdeButton3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/azulButton"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:text="Zona\nazul"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>