<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:ns0="http://www.ontogrid.net/Exercise2#">

  <rdf:Description rdf:about="http://www.ontogrid.net/Exercise2#Class01">
    <ns0:includes>
      <rdf:Description rdf:about="http://www.ontogrid.net/Exercise2#Sensor029">
        <ns0:hasMeasurement>
          <rdf:Description rdf:about="http://www.ontogrid.net/Exercise2#Measurement8401">
            <ns0:hasTemperature>29</ns0:hasTemperature>
            <ns0:atTime>2010-06-12T12:00:12</ns0:atTime>
          </rdf:Description>
        </ns0:hasMeasurement>

      </rdf:Description>
    </ns0:includes>

    <ns0:includes>
      <rdf:Description rdf:about="http://www.ontogrid.net/Exercise2#Computer101">
        <ns0:hasOwner>
          <rdf:Description rdf:about="http://www.ontogrid.net/Exercise2#User10A">
            <ns0:hasName>Pedro</ns0:hasName>
          </rdf:Description>
        </ns0:hasOwner>

      </rdf:Description>
    </ns0:includes>

  </rdf:Description>

</rdf:RDF>