<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>web-semantica</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<jersey.version>2.24</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
	<servlet-api.version>3.1.0</servlet-api.version>
	<slf4j.version>1.7.18</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
  	 </resources>
        <finalName>event-app</finalName>
        <plugins>
            <plugin>            
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<configuration>
    				<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
  				</configuration>
			</plugin>       
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>  
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>     
       <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency> 
		 <dependency>
   			<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>3.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>3.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-cmds</artifactId>
    		<version>3.5.0</version>
		</dependency>
    </dependencies>
  
</project>
