PREFIX mn: <http://example.org/resources/>
PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>


#Query 1
SELECT (SUM(?numAccidentes) as ?totalAccidentes) WHERE
{
?obs a qb:Observation ;
mv:hasAccidentType ?tipoAccidente ;
mv:numberOfAccidents ?numAccidentes .
}


#Query 2
PREFIX mn: <http://example.org/resources/>
PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT ?tipoAccidente ?numeroAccidentes WHERE
{
?obs a qb:Observation ;
mv:relatedDistrict "USERA" ;
mv:hasAccidentType ?tipoAccidente ;
mv:numberOfAccidents ?numeroAccidentes .
}


#Query 3
PREFIX mn: <http://example.org/resources/>
PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>

SELECT ?distrito ?numAccidentes WHERE
{
?obs a qb:Observation ;
mv:relatedDistrict ?distrito ;
mv:hasAccidentType mv:MultipleCollision ;
mv:numberOfAccidents ?numAccidentes .
}


#Query 4



#Query 5
