
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX mn: <http://example.org/resources/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>


PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX mv: <http://example.org/myVocabulary#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# (Prefixes straight off the base rdf file, and they're used for most queries)

# How many accidents were there in Madrid in 2013?
SELECT SUM(?x) AS ?total WHERE {
 ?obs a qb:Observation;
 mv:numberOfAccidents ?x.
}

# Give me the number of accidents in Usera for each type of accident
SELECT SUM(xsd:int(?noa)) AS ?total, ?typ WHERE {
 ?obs a qb:Observation;
 mv:relatedDistrict "USERA";
 mv:numberOfAccidents ?noa;
 mv:hasAccidentType ?typ.
}
GROUP BY ?typ

# Give me the number of multiple collisions for each district
SELECT SUM(xsd:int(?noa)) AS ?total, ?district WHERE {
 ?obs a qb:Observation;
 mv:relatedDistrict ?district;
 mv:numberOfAccidents ?noa;
 mv:hasAccidentType mv:MultipleCollision.
}
GROUP BY ?district

# Which is the district were the number of bicycle falls was higher in 2013?
SELECT ?district WHERE {
 ?obs a qb:Observation;
 mv:relatedDistrict ?district;
 mv:numberOfAccidents ?noa;
 mv:hasAccidentType mv:BicycleFall.
}
ORDER BY DESC(?noa) LIMIT 1

# Give me the districts with more than 500 accidents in 2013
SELECT ?district, SUM(xsd:int(?noa)) AS ?accidents WHERE {
 ?obs a qb:Observation;
 mv:relatedDistrict ?district;
 mv:numberOfAccidents ?noa FILTER(?noa > 500).
}