1- #Cuantos accidentes ha habido en Madrid en 2013

PREFIX graph: <http://example.org/myVocabulary#>
PREFIX c: <http://purl.org/linked-data/cube#>

select (SUM(?x) AS ?total)
where {
  ?obs a c:Observation;
    graph:numberOfAccidents ?x.
}

2- #Numero de acidentes en usera por tipo de accidente

PREFIX graph: <http://example.org/myVocabulary#>
PREFIX c: <http://purl.org/linked-data/cube#>

SELECT ?TipoAccidente (xsd:integer(?num) as ?NumAccidente) 
WHERE {
	?obs a c:Observation ;
  	graph:relatedDistrict  "USERA";
  	graph:hasAccidentType ?TipoAccidente;
	graph:numberOfAccidents ?num.
}


3- #Numero de multiples colisiones por tipo de colision

PREFIX graph: <http://example.org/myVocabulary#>
PREFIX c: <http://purl.org/linked-data/cube#>

select ?district ?num
where {
  ?obs a c:Observation;
    graph:numberOfAccidents ?num;
    graph:hasAccidentType graph:MultipleCollision;
    graph:relatedDistrict ?district
}


4- #Cual es el distrito con mas caidas de bicicleta

PREFIX graph: <http://example.org/myVocabulary#>
PREFIX c: <http://purl.org/linked-data/cube#>
 
SELECT ?Distrito 
WHERE { 
	?obs a c:Observation;
   	graph:relatedDistrict ?Distrito;
   	graph:hasAccidentType graph:BicycleFall;
   	graph:numberOfAccidents ?num 
	{ SELECT (MAX(?numAccidentes) as ?num) 
     		WHERE { 
			?obs a c:Observation;
       			graph:relatedDistrict ?Distrito;
       			graph:hasAccidentType graph:BicycleFall;
       			graph:numberOfAccidents ?numAccidentes.
     			}
   		
 	}
}
	
5- #Distritos con mas de 500 accidentes en 2013

PREFIX graph: <http://example.org/myVocabulary#>
PREFIX c: <http://purl.org/linked-data/cube#>
 
SELECT ?Distrito ?NumAccidentes 
WHERE {
	{ SELECT ?Distrito SUM(xsd:integer(?num)) as ?NumAccidentes 
    		WHERE { 
			?obs a c:Observation;
      			graph:relatedDistrict ?Distrito;
      			graph:numberOfAccidents ?num.
    		}
	} FILTER (?NumAccidentes > 500)
}
