<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:8B:DF:21:16:FF:EA:9F:AB:16:2C:85:FC:71:64:32:20:C6:A3:7D%3Bcom.example.agram.parkme

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:8B:DF:21:16:FF:EA:9F:AB:16:2C:85:FC:71:64:32:20:C6:A3:7D

    SHA-1 certificate fingerprint:
    34:8B:DF:21:16:FF:EA:9F:AB:16:2C:85:FC:71:64:32:20:C6:A3:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyAe1aOHiFGqYdy87l-fR3muKixJ4McCtFE </string>
</resources>
